
spring.profiles.active=dev
 
 


#JWT
jwt.secret=c0mbu5T1v3is*
jwt.expiration=2000
 


spring.jpa.open-in-view=false
security.oauth2.client.client-id=${CLIENT_ID:myappname123}
security.oauth2.client.client-secret=${CLIENT_SECRET:myappsecret123}
 
jwt.duration=${JWT_DURATION:2000}


#FIPE
fipe.fabricantes=http://fipeapi.appspot.com/api/1/carros/marcas.json
fipe.modelos=http://fipeapi.appspot.com/api/1/carros/veiculos/:id.json


app.api.url=http://186.202.45.156:8082/api/