
#spring.datasource.driver-class-name=org.postgresql.Driver  

spring.datasource.url=jdbc:postgresql://ec2-18-235-4-83.compute-1.amazonaws.com:5432/dd26d84pau2ivm
spring.datasource.username=pptegftxmivutd
spring.datasource.password=5003c789658452464a63351671751d4e0c59631569da49b80c87d04e655a58ee

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectone